[database_mysql]
driver = mysql
;host = FRS2HMYSQLDEV1:3306
;dbname = contact
;user = contact
;password = contact
host = localhost:3306
dbname = medianet
user = root
password = password

[database_sqlserver]
driver = sqlsrv
host = FRS2HTSTDB3\DEVWEB
dbname = PSF
user = PSF
password = PSF

[security]
cost = 12
urllogin = /connectuser
urllogout = /logout
roles[] = USER
roles[] = ADMIN

[import]
fileformat = 'Y_m_d_s'
dateformat = 'Y-m-d H:i:s'
maxsize = 255
path_source =  \\srvs2hmedia\S2hGroup
path_dest = ../../upload
extensions[] = exe
extensions[] = image/jpeg
extensions[] = png
extensions[] = doc
extensions[] = pdf
extensions[] = gif
