[database_mysql]
driver = mysql
;host = FRS2HMYSQLDEV1:3306
;dbname = contact
;user = contact
;password = contact
host = localhost:3306
dbname = medianet
user = root
password = password

[database_sqlserver]
driver = sqlsrv
host = FRS2HTSTDB3\DEVWEB
dbname = PSF
user = PSF
password = PSF

[security]
cost = 12
urllogin = /connectuser
urllogout = /logout
roles[] = USER
roles[] = ADMIN

[import]
hourjob = 13
fileformat = 'Y_m_d_s'
dateformat = 'Y-m-d H:i:s'
maxsize = 255
path_source =  \\srvs2hmedia\S2hGroup
path_dest = ../../upload
extensions[] = application/octet-stream
extensions[] = text/html
extensions[] = video/flv
extensions[] = image/jpeg
extensions[] = image/jpeg
extensions[] = audio/mpeg3
extensions[] = audio/mpeg4
extensions[] = application/pdf
extensions[] = application/mspowerpoint
extensions[] = application/mspowerpoint
extensions[] = application/x-shockwave-flash

application/octet-stream,text/html,video/flv,image/jpeg,image/jpeg,audio/mpeg3,audio/mpeg4,application/pdf,application/mspower
point,application/mspowerpoint,application/x-shockwave-flash
